{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.13,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8939146666891922,
        "y": 6.200846225920481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 6.97
      },
      "prevControl": {
        "x": 2.373180837244625,
        "y": 6.535166352616618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}